# viewmodeldelegates

./: .gitignore  CHANGELOG.md  README.md  build.gradle
gradle/: libs.versions.toml
sample/: build.gradle
sample/src/main/java/com/yugyd/viewmodeldelegates/sample/ui/home/di/: HomeBuilder.kt
sample/src/main/java/com/yugyd/viewmodeldelegates/sample/ui/home/domain/: HomeViewModel.kt
sample/src/main/java/com/yugyd/viewmodeldelegates/sample/ui/home/ui/: DispatchersProvider.kt  DispatchersProviderImpl.kt  HomeBinder.kt  SimpleHomeBinder.kt
viewmodeldelegates/: build.gradle
viewmodeldelegates-ui/: build.gradle
viewmodeldelegates-ui/src/commonMain/kotlin/com/yugyd/viewmodeldelegates/ui/: Binder.kt  ModelViewModelBinder.kt  StateToModelMapper.kt  StateViewModelBinder.kt  ViewModelBinder.kt
viewmodeldelegates-ui/src/commonTest/kotlin/com/yugyd/viewmodeldelegates/ui/: ExampleUnitTest.kt
viewmodeldelegates-ui/src/main/java/com/yugyd/viewmodeldelegates/ui/: ModelViewModelBinder.kt  StateViewModelBinder.kt
viewmodeldelegates/src/commonMain/kotlin/com/yugyd/viewmodeldelegates/: DefaultViewModelDelegatesImpl.kt  DefaultViewModelFactory.kt  ViewModel.kt  ViewModelDelegate.kt  ViewModelDelegates.kt  ViewModelFactory.kt  ViewModelLogger.kt
viewmodeldelegates/src/commonMain/kotlin/com/yugyd/viewmodeldelegates/annotation/: CallSuper.kt  MainThread.kt
